file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_p1_veroE6.vcf	E	26272	A	A	1	0	26272	ACG	0.0267813334787112	0.0267410001451589	Nonsynonymous	Nonsynonymous	664	655	0	9	0
temp_vcf4_p1_veroE6.vcf	ORF1a	3618	T	T	2	0	3617	GTC	0.0683243452024281	0.0683089360131628	Nonsynonymous	Nonsynonymous	4434	0	157	0	4277
temp_vcf4_p1_veroE6.vcf	ORF1a	3621	G	G	2	0	3620	GGC	0.0222342926198731	0.0222292939030071	Nonsynonymous	Nonsynonymous	4448	50	0	4398	0
temp_vcf4_p1_veroE6.vcf	ORF1a	6015	A	A	2	0	6014	AAC	0.0273094647288196	0.0272675147061947	Nonsynonymous	Nonsynonymous	651	642	0	9	0
temp_vcf4_p1_veroE6.vcf	ORF1a	6018	A	A	2	0	6017	CAA	0.0220448999017751	0.0220098523661603	Nonsynonymous	Nonsynonymous	629	622	0	7	0
temp_vcf4_p1_veroE6.vcf	ORF1a	7386	T	T	2	0	7385	ATG	0.0322500239670214	0.0322123046407441	Nonsynonymous	Nonsynonymous	855	0	14	0	841
temp_vcf4_p1_veroE6.vcf	ORF1a	7388	G	G	1	0	7388	GCC	0.0347523168211214	0.0347113835857609	Nonsynonymous	Nonsynonymous	849	15	0	834	0
temp_vcf4_p1_veroE6.vcf	ORF1a	7588	T	T	3	0	7586	GGT	0.0264979962338854	0.0264852934552497	Synonymous	Synonymous	2086	28	0	0	2058
temp_vcf4_p1_veroE6.vcf	ORF1a	7589	A	A	1	0	7589	AAA	0.0279665902478918	0.0279533735228219	Nonsynonymous	Nonsynonymous	2116	2086	0	0	30
temp_vcf4_p1_veroE6.vcf	ORF1a	7917	A	A	2	0	7916	GAA	0.0223635579991102	0.0223585006589926	Nonsynonymous	Nonsynonymous	4422	4372	0	0	50
temp_vcf4_p1_veroE6.vcf	ORF1a	10577	A	A	1	0	10577	ACA	0.0215084018953505	0.0215028355387525	Nonsynonymous	Nonsynonymous	3864	3822	0	42	0
temp_vcf4_p1_veroE6.vcf	ORF1a	11335	G	G	3	0	11333	GTG	0.322602773274345	0.322556785708661	Synonymous	Synonymous	7015	0	0	5597	1418
temp_vcf4_p1_veroE6.vcf	ORF1b	15187	A	A	1	0	15187	AGA	0.0294477806909585	0.0294391525688693	Nonsynonymous	Nonsynonymous	3413	3362	0	51	0
temp_vcf4_p1_veroE6.vcf	ORF1b	15958	G	G	1	0	15958	GCC	0.0319684136392249	0.0319616692481619	Nonsynonymous	Nonsynonymous	4740	77	0	4663	0
temp_vcf4_p1_veroE6.vcf	ORF3a	25563	C	C	3	0	25561	AGC	0.0324434270677398	0.0324236203357084	Synonymous	Synonymous	1638	0	1611	0	27
temp_vcf4_p1_veroE6.vcf	ORF7a	27517	A	A	1	0	27517	AAT	0.0247257673709226	0.024716097536206	Nonsynonymous	Nonsynonymous	2557	2525	0	32	0
temp_vcf4_p1_veroE6.vcf	ORF7a	27519	T	T	3	0	27517	AAT	0.0716702122843035	0.0716430026365114	Synonymous	Synonymous	2634	0	98	0	2536
temp_vcf4_p1_veroE6.vcf	S	21983	G	G	1	0	21983	GGT	0.0535325829944198	0.0534712627389851	Nonsynonymous	Nonsynonymous	873	24	0	849	0
