file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_p1_vero76.vcf	ORF10	29663	C	C	1	0	29663	CTC	0.042493296379151	0.0424851308725447	Nonsynonymous	Nonsynonymous	5204	0	5091	0	113
temp_vcf4_p1_vero76.vcf	ORF1a	2238	A	A	2	0	2237	GAA	0.0545381964463239	0.0545290900518598	Nonsynonymous	Nonsynonymous	5989	5821	0	168	0
temp_vcf4_p1_vero76.vcf	ORF1a	3618	T	T	2	0	3617	GTC	0.0699116208399036	0.0698997734206799	Nonsynonymous	Nonsynonymous	5901	0	214	0	5687
temp_vcf4_p1_vero76.vcf	ORF1a	3621	G	G	2	0	3620	GGC	0.0329140511540262	0.0329084875889225	Nonsynonymous	Nonsynonymous	5916	99	0	5817	0
temp_vcf4_p1_vero76.vcf	ORF1a	3717	C	C	2	0	3716	GCT	0.0207358208799357	0.020729432765062	Nonsynonymous	Nonsynonymous	3246	0	3212	0	34
temp_vcf4_p1_vero76.vcf	ORF1a	4308	A	A	2	0	4307	AAG	0.0204151449308862	0.0204059942608141	Nonsynonymous	Nonsynonymous	2231	2208	0	23	0
temp_vcf4_p1_vero76.vcf	ORF1a	7386	T	T	2	0	7385	ATG	0.0295794669388068	0.0295572767910657	Nonsynonymous	Nonsynonymous	1333	0	20	0	1313
temp_vcf4_p1_vero76.vcf	ORF1a	7388	G	G	1	0	7388	GCC	0.0373004957989992	0.0372721519572066	Nonsynonymous	Nonsynonymous	1316	25	0	1291	0
temp_vcf4_p1_vero76.vcf	ORF1a	10573	T	T	3	0	10571	GCT	0.0216637006442772	0.021658053172785	Synonymous	Synonymous	3836	0	42	0	3794
temp_vcf4_p1_vero76.vcf	ORF1a	11335	G	G	3	0	11333	GTG	0.292473780594989	0.292431866897569	Synonymous	Synonymous	6978	0	0	5737	1241
temp_vcf4_p1_vero76.vcf	ORF1a	11467	G	G	3	0	11465	TGG	0.140349103760979	0.140330039769705	Nonsynonymous	Nonsynonymous	7362	0	0	6803	559
temp_vcf4_p1_vero76.vcf	ORF1a	12071	G	G	1	0	12071	GAC	0.0633383370485382	0.0633326247165533	Nonsynonymous	Nonsynonymous	11088	363	0	10725	0
temp_vcf4_p1_vero76.vcf	ORF1a	13123	T	T	3	0	13121	AGT	0.0258277546188591	0.0258212570705274	Synonymous	Synonymous	3975	0	52	0	3923
temp_vcf4_p1_vero76.vcf	ORF1b	15187	A	A	1	0	15187	AGA	0.0292823378600328	0.0292754316482733	Nonsynonymous	Nonsynonymous	4240	4177	0	63	0
temp_vcf4_p1_vero76.vcf	ORF1b	15957	G	G	3	0	15955	GGG	0.0219076590016813	0.0219038680933923	Synonymous	Synonymous	5779	64	0	5715	0
temp_vcf4_p1_vero76.vcf	ORF1b	15958	G	G	1	0	15958	GCC	0.0360334723421687	0.0360270526962856	Nonsynonymous	Nonsynonymous	5613	103	0	5510	0
temp_vcf4_p1_vero76.vcf	ORF1b	18110	C	C	2	0	18109	CCT	0.0337337300866335	0.0337269206942057	Nonsynonymous	Nonsynonymous	4954	85	4869	0	0
temp_vcf4_p1_vero76.vcf	ORF1b	20088	T	T	3	0	20086	GGT	0.0226102740969323	0.022595918367347	Synonymous	Synonymous	1575	0	18	0	1557
temp_vcf4_p1_vero76.vcf	ORF3a	25774	C	C	1	0	25774	CTT	0.0200841650138001	0.0200696218095902	Nonsynonymous	Nonsynonymous	1381	0	1367	0	14
temp_vcf4_p1_vero76.vcf	ORF7a	27517	A	A	1	0	27517	AAT	0.0272618761356791	0.027253115892705	Nonsynonymous	Nonsynonymous	3112	3069	0	43	0
temp_vcf4_p1_vero76.vcf	ORF7a	27519	T	T	3	0	27517	AAT	0.0435095903247868	0.0434961489932066	Synonymous	Synonymous	3237	0	72	0	3165
temp_vcf4_p1_vero76.vcf	S	22081	T	T	3	0	22079	CCT	0.0200986920409437	0.0200732184135155	Synonymous	Synonymous	789	0	8	0	781
temp_vcf4_p1_vero76.vcf	S	23199	C	C	2	0	23198	ACA	0.0915758489727739	0.091560395741425	Nonsynonymous	Nonsynonymous	5926	0	5641	0	285
temp_vcf4_p1_vero76.vcf	S	23554	C	C	3	0	23552	CCC	0.0247257060847384	0.0247208702337538	Synonymous	Synonymous	5113	0	5049	0	64
temp_vcf4_p1_vero76.vcf	S	24488	T	T	1	0	24488	TTA	0.0779779540764108	0.0779442557384347	Synonymous	Synonymous	2314	0	94	0	2220
