file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_p1_veroSTAT1KO.vcf	E	26268	A	A	3	0	26266	ACA	0.0203370167688107	0.0203196198340214	Synonymous	Synonymous	1169	1157	0	12	0
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	1446	A	A	2	0	1445	AAA	0.0273585740568472	0.0273551859981407	Nonsynonymous	Nonsynonymous	8075	7963	112	0	0
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	3618	T	T	2	0	3617	GTC	0.042772871015829	0.042765622605218	Nonsynonymous	Nonsynonymous	5901	0	129	0	5772
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	3621	G	G	2	0	3620	GGC	0.0200180076886186	0.0200146348145347	Nonsynonymous	Nonsynonymous	5935	60	0	5875	0
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	4067	G	G	1	0	4067	GCC	0.0234970754418939	0.0234897257154496	Nonsynonymous	Nonsynonymous	3197	38	0	3159	0
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	4456	C	C	3	0	4454	GCC	0.0356538444540919	0.0356372535539271	Synonymous	Synonymous	2149	0	2110	0	39
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	6813	C	C	2	0	6812	ACT	0.0912460792700314	0.090702947845805	Nonsynonymous	Nonsynonymous	168	0	160	0	8
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	7386	T	T	2	0	7385	ATG	0.0269706384015595	0.0269180640576967	Nonsynonymous	Nonsynonymous	513	0	7	0	506
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	7388	G	G	1	0	7388	GCC	0.0377945753668297	0.0377218934911243	Nonsynonymous	Nonsynonymous	520	10	0	510	0
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	9560	T	T	1	0	9560	TCA	0.0220563877949133	0.0220290902852662	Nonsynonymous	Nonsynonymous	808	0	9	0	799
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	11335	G	G	3	0	11333	GTG	0.466523990271628	0.466461612414927	Synonymous	Synonymous	7479	0	0	4708	2771
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1a	13170	C	C	2	0	13169	ACT	0.0306544132067082	0.0306483729282436	Nonsynonymous	Nonsynonymous	5075	0	4996	0	79
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1b	15958	G	G	1	0	15958	GCC	0.0221989146217397	0.0221947621872798	Nonsynonymous	Nonsynonymous	5346	60	0	5286	0
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1b	18110	C	C	2	0	18109	CCT	0.0675388141850785	0.0675267579883301	Nonsynonymous	Nonsynonymous	5602	196	5406	0	0
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1b	19182	A	A	3	0	19180	GTA	0.0943396646750342	0.0942401502608201	Synonymous	Synonymous	948	901	0	47	0
temp_vcf4_p1_veroSTAT1KO.vcf	ORF1b	19344	T	T	3	0	19342	GCT	0.0207233455278319	0.0207016683881585	Synonymous	Synonymous	956	0	10	0	946
temp_vcf4_p1_veroSTAT1KO.vcf	ORF3a	25655	C	C	2	0	25654	ACA	0.0984450496519586	0.098397307144853	Nonsynonymous	Nonsynonymous	2062	0	1955	0	107
temp_vcf4_p1_veroSTAT1KO.vcf	ORF3a	25774	C	C	1	0	25774	CTT	0.0208796066232693	0.0208551574351858	Nonsynonymous	Nonsynonymous	854	0	845	0	9
temp_vcf4_p1_veroSTAT1KO.vcf	ORF7a	27517	A	A	1	0	27517	AAT	0.0212606179562081	0.0212560497099779	Nonsynonymous	Nonsynonymous	4654	4604	0	50	0
temp_vcf4_p1_veroSTAT1KO.vcf	ORF7a	27519	T	T	3	0	27517	AAT	0.0444126578694844	0.0444034013755559	Synonymous	Synonymous	4798	0	109	0	4689
temp_vcf4_p1_veroSTAT1KO.vcf	S	21905	T	T	1	0	21905	TCC	0.0207526442416814	0.0207328798185942	Nonsynonymous	Nonsynonymous	1050	0	11	0	1039
temp_vcf4_p1_veroSTAT1KO.vcf	S	21950	T	T	1	0	21950	TGT	0.0205372203517402	0.0205106177347043	Nonsynonymous	Nonsynonymous	772	0	8	0	764
temp_vcf4_p1_veroSTAT1KO.vcf	S	21983	G	G	1	0	21983	GGT	0.0324512812594494	0.0324101516254069	Nonsynonymous	Nonsynonymous	789	13	0	776	0
temp_vcf4_p1_veroSTAT1KO.vcf	S	22081	T	T	3	0	22079	CCT	0.0267415526768729	0.0267013398157048	Synonymous	Synonymous	665	0	9	0	656
temp_vcf4_p1_veroSTAT1KO.vcf	S	22813	T	T	3	0	22811	ATT	0.0480004933247002	0.0479162819329024	Synonymous	Synonymous	570	0	14	0	556
